.blog-cards {
  width: calc(100% - 10px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding-top: 1rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;

    &-image {
      width: 100px;
      height: 90px;
      cursor: pointer;
    }

    &-content {
      flex: 1;
      padding: 0.5rem;
      cursor: pointer;

      h3 {
        font-size: 1.6rem;
        color: #3d3d3d;
      }

      p {
        font-size: 1.2rem;
        color: #c1c1c1;
      }
    }

    &-buttons {
      img {
        cursor: pointer;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}
